<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>陈俊，johnny, 博客， 技术， 前端-mac 前端开发环境搭建 | johnny的12维空间</title>

  <!-- keywords -->
  
    <meta name="keywords" content="陈俊，johnny, 博客， 技术， 前端">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp; 最近，公司为我们前端配置了超级高配的IMAC，so，又需要重新搭建开发环境啦。。。之前在用自己的mac pro的时候，搭建开发环境都是各种百度，各种google的，没有成体系一步到位的东西。所有自己东拼西凑，搞出了如下的东西，对于我个人来说，足够l">
<meta name="keywords" content="mac">
<meta property="og:type" content="article">
<meta property="og:title" content="mac 前端开发环境搭建">
<meta property="og:url" content="http://yoursite.com/articles/mac 前端开发环境搭建.html">
<meta property="og:site_name" content="johnny的12维空间">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 最近，公司为我们前端配置了超级高配的IMAC，so，又需要重新搭建开发环境啦。。。之前在用自己的mac pro的时候，搭建开发环境都是各种百度，各种google的，没有成体系一步到位的东西。所有自己东拼西凑，搞出了如下的东西，对于我个人来说，足够l">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/32.png">
<meta property="og:updated_time" content="2019-07-17T10:19:05.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac 前端开发环境搭建">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 最近，公司为我们前端配置了超级高配的IMAC，so，又需要重新搭建开发环境啦。。。之前在用自己的mac pro的时候，搭建开发环境都是各种百度，各种google的，没有成体系一步到位的东西。所有自己东拼西凑，搞出了如下的东西，对于我个人来说，足够l">
<meta name="twitter:image" content="http://yoursite.com/images/32.png">
  
    <link rel="alternative" href="/atom.xml" title="johnny的12维空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">johnny</a></h1>
		</hgroup>

		
		<p class="header-subtitle">johnny的个人博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/PWA/" style="font-size: 16.67px;">PWA</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/letcode/" style="font-size: 10px;">letcode</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/promise/" style="font-size: 13.33px;">promise</a> <a href="/tags/service-workers/" style="font-size: 10px;">service workers</a> <a href="/tags/timers/" style="font-size: 10px;">timers</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/前后端协作/" style="font-size: 10px;">前后端协作</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/移动端适配/" style="font-size: 10px;">移动端适配</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">johnny</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/images/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">johnny</h1>
			</hgroup>
			
			<p class="header-subtitle">johnny的个人博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mac 前端开发环境搭建" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/articles/mac 前端开发环境搭建.html" class="article-date">
  	<time datetime="2018-08-19T08:29:15.000Z" itemprop="datePublished">2018-08-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mac 前端开发环境搭建
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mac/">mac</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp; 最近，公司为我们前端配置了超级高配的IMAC，so，又需要重新搭建开发环境啦。。。之前在用自己的mac pro的时候，搭建开发环境都是各种百度，各种google的，没有成体系一步到位的东西。所有自己东拼西凑，搞出了如下的东西，对于我个人来说，足够l</p>
<a id="more"></a>
<p>&emsp;&emsp;MacOS下web开发环境的搭建相对来说是比较简单的。本文除了搭建常见的web开发环境（Nginx + PHP + Node.js）外，还将简单介绍一些MacOS的基本设置以及基础设施。</p>
<h1 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h1><p>&emsp;&emsp;MacOS的系统设置统一在左上角的苹果菜单，“系统偏好设置”中。下文提及的系统设置项均以此作为入口。</p>
<p><img src="/images/32.png" alt=""></p>
<p>&emsp;&emsp;这个界面上方的左右按钮可以类比为浏览器的“后退”“前进”按钮。当进入某个设置项后，可以通过按钮返回主界面。</p>
<h1 id="始终显示扩展名"><a href="#始终显示扩展名" class="headerlink" title="始终显示扩展名"></a>始终显示扩展名</h1><ul>
<li>在Dock上点击Finder（访达）</li>
<li>屏幕左上角苹果菜单旁边，点击Finder（访达），进入“偏好设置”</li>
<li>在“高级”中勾上“显示所有文件扩展名”</li>
</ul>
<h1 id="安装homebrew"><a href="#安装homebrew" class="headerlink" title="安装homebrew"></a>安装homebrew</h1><p>&emsp;&emsp;homebrew是MacOS的第三方包管理软件，它可以直接从命令行安装很多软件，避免自己下源码、找依赖、编译的尴尬和麻烦。homebrew还有cask插件，可以安装图形界面软件，常用的软件都能直接下载安装到。</p>
<h2 id="安装xcode-cli-tools"><a href="#安装xcode-cli-tools" class="headerlink" title="安装xcode cli tools"></a>安装xcode cli tools</h2><p>&emsp;&emsp;xcode command line tools是苹果出的一套命令行工具，它包含了在MacOS进行开发工作时必要的基础工具，包括git/make/clang等等。因此在安装其它工具之前，需要最先将它安装好。</p>
<p>&emsp;&emsp;首先打开terminal，方法有三种：</p>
<ul>
<li>在dock（也就是屏幕最下方那一条）中点击Launchpad（启动台），然后点击“其他”，点击“terminal（终端）”打开</li>
<li>在屏幕右上角点击放大镜图标，或者按cmd + 空格打开spotlight，然后输入“终端”或者“terminal”打开</li>
<li>在dock中点击Finder（访达），然后点击左侧“应用程序”，点击“实用工具”，找到“终端”，双击打开</li>
</ul>
<p>&emsp;&emsp;接下来在终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;接着会弹出一个窗口，在窗口中点击安装，静待安装完成即可。</p>
<h2 id="安装homebrew-1"><a href="#安装homebrew-1" class="headerlink" title="安装homebrew"></a>安装homebrew</h2><p>&emsp;&emsp;在命令行中输入以下命令，会自动下载并安装homebrew</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;安装完成后可以使用brew命令来完成后续的环境安装。</p>
<h1 id="安装命令行软件"><a href="#安装命令行软件" class="headerlink" title="安装命令行软件"></a>安装命令行软件</h1><h2 id="NVM-amp-Node-js"><a href="#NVM-amp-Node-js" class="headerlink" title="NVM &amp; Node.js"></a>NVM &amp; Node.js</h2><p>&emsp;&emsp;NVM是一个用来安装/卸载/切换不同版本Node.js的工具，我们使用homebrew来安装它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nvm</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;光安装完之后，如果不做其它的处理，下次当你打开命令行的时候，nvm其实是无法正常运行的，因此还需要将一些命令放入终端初始化文件~/.bash_profile中。</p>
<pre><code>~的意思就是home目录，即当前用户的个人目录，它的真实路径位于/Users/{用户名}。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 在命令行执行以下代码，将三行命令写入~/.bash_profile</span><br><span class="line">echo &quot;export NVM_DIR=\&quot;\$HOME/.nvm\&quot;&quot;&gt;&gt;~/.bash_profile &amp;&amp; \</span><br><span class="line">echo &quot;. \&quot;/usr/local/opt/nvm/nvm.sh\&quot;&quot;&gt;&gt;~/.bash_profile &amp;&amp; \</span><br><span class="line">echo &quot;export NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node&quot;&gt;&gt;~/.bash_profile &amp;&amp; \</span><br><span class="line"># 在当前命令行执行该文件</span><br><span class="line">. ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>接下来使用nvm安装Node.js，目前使用8.x即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装Node</span><br><span class="line">nvm install 8</span><br></pre></td></tr></table></figure>
<p>然后我们设置一下镜像为内部npm源，同时安装一下gulp。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 设置npm镜像</span><br><span class="line">npm set registry=http://registry.npm.oa.com &amp;&amp; \</span><br><span class="line"># 安装Gulp</span><br><span class="line">npm install -g gulp@3</span><br></pre></td></tr></table></figure>
<h2 id="PHP-7-1"><a href="#PHP-7-1" class="headerlink" title="PHP 7.1"></a>PHP 7.1</h2><pre><code>MacOS自带一个PHP，但我们不用那个，而是自己安装一个版本。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install php@7.1</span><br></pre></td></tr></table></figure>
<p>由于依赖比较多，安装会花一定的时间，请待心等待。安装完成后，需要做一些设置：</p>
<ul>
<li>为php.ini添加两段配置</li>
<li>将php 7.1所在的路径加到环境变量PATH中去，以便访问php/php-fpm/phpize时不会访问到系统自带的php</li>
<li>启用php的服务，以便后续可以开机自启动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &quot;echo \&quot;site_location=\\\&quot;ml\\\&quot;\&quot;&gt;&gt;/usr/local/etc/php/7.1/php.ini&quot; &amp;&amp; \</span><br><span class="line">sudo sh -c &quot;echo \&quot;site_idc=\\\&quot;local\\\&quot;\&quot;&gt;&gt;/usr/local/etc/php/7.1/php.ini&quot; &amp;&amp; \</span><br><span class="line">echo &apos;export PATH=&quot;/usr/local/opt/php@7.1/bin:$PATH&quot;&apos; &gt;&gt;~/.bash_profile &amp;&amp; \</span><br><span class="line">echo &apos;export PATH=&quot;/usr/local/opt/php@7.1/sbin:$PATH&quot;&apos; &gt;&gt;~/.bash_profile &amp;&amp; \</span><br><span class="line">brew services start php@7.1</span><br><span class="line">. ~/.bash_profile</span><br></pre></td></tr></table></figure>
<h2 id="PHP插件protobuf-amp-redis"><a href="#PHP插件protobuf-amp-redis" class="headerlink" title="PHP插件protobuf &amp; redis"></a>PHP插件protobuf &amp; redis</h2><p>由于homebrew不再提供PHP插件的安装，因此需要自己下载编译，直接运行以下脚本即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># php71-redis插件</span><br><span class="line">mkdir -p ~/work/conf/php-ext/php71-redis/src-4.0.2 &amp;&amp; \</span><br><span class="line">mkdir ~/work/conf/php-ext/php71-redis/4.0.2 &amp;&amp; \</span><br><span class="line">cd ~/work/conf/php-ext/php71-redis/src-4.0.2/ &amp;&amp; \</span><br><span class="line">curl -o redis-4.0.2.tgz http://pecl.php.net/get/redis-4.0.2.tgz &amp;&amp; \</span><br><span class="line">tar xvf redis-4.0.2.tgz &amp;&amp; \</span><br><span class="line">cd redis-4.0.2 &amp;&amp; \</span><br><span class="line">phpize &amp;&amp; \</span><br><span class="line">./configure &amp;&amp; make &amp;&amp; \</span><br><span class="line">cp modules/redis.so ~/work/conf/php-ext/php71-redis/4.0.2/ &amp;&amp; \</span><br><span class="line">echo &quot;[redis]&quot;&gt;&gt;/usr/local/etc/php/7.1/conf.d/ext-redis.ini &amp;&amp; \</span><br><span class="line">echo &quot;extension = /Users/$(whoami)/work/conf/php-ext/php71-redis/4.0.2/redis.so&quot;&gt;&gt;/usr/local/etc/php/7.1/conf.d/ext-redis.ini</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># php71-protobuf插件</span><br><span class="line">mkdir -p ~/work/conf/php-ext/php71-protobuf/src-0.12.3 &amp;&amp; \</span><br><span class="line">mkdir ~/work/conf/php-ext/php71-protobuf/0.12.3 &amp;&amp; \</span><br><span class="line">cd ~/work/conf/php-ext/php71-protobuf/0.12.3/ &amp;&amp; \</span><br><span class="line">git clone https://github.com/allegro/php-protobuf &amp;&amp; \</span><br><span class="line">cd php-protobuf/ &amp;&amp; \</span><br><span class="line">phpize &amp;&amp; \</span><br><span class="line">./configure &amp;&amp; make &amp;&amp; \</span><br><span class="line">cp modules/protobuf.so ~/work/conf/php-ext/php71-protobuf/0.12.3/ &amp;&amp; \</span><br><span class="line">echo &quot;[protobuf]&quot;&gt;&gt;/usr/local/etc/php/7.1/conf.d/ext-protobuf.ini &amp;&amp; \</span><br><span class="line">echo &quot;extension = /Users/$(whoami)/work/conf/php-ext/php71-protobuf/0.12.3/protobuf.so&quot;&gt;&gt;/usr/local/etc/php/7.1/conf.d/ext-protobuf.ini</span><br></pre></td></tr></table></figure>
<p>最后，重启php服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services restart php@7.1</span><br></pre></td></tr></table></figure>
<p>可以通过php -m来验证插件是否安装成功，如果看到有protobuf和redis，表示安装成功。</p>
<p>后续PHP（其实是php-fpm）的启动/停止/重启，既可以使用homebrew的service，也可以直接操作php-fpm</p>
<p>使用homebrew：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 启动</span><br><span class="line">brew services start php@7.1</span><br><span class="line"># 停止</span><br><span class="line">brew services stop php@7.1</span><br><span class="line"># 重启</span><br><span class="line">brew services restart php@7.1</span><br></pre></td></tr></table></figure>
<p>直接操作进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 启动</span><br><span class="line">php-fpm</span><br><span class="line"># 停止</span><br><span class="line">killall php-fpm</span><br><span class="line"># 重启</span><br><span class="line">killall php-fpm &amp;&amp; php-fpm</span><br></pre></td></tr></table></figure>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><p>直接使用homebrew安装nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nginx</span><br></pre></td></tr></table></figure>
<p>后续nginx的启动/停止/重启等：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 测试配置文件是否有误</span><br><span class="line">sudo nginx -t</span><br><span class="line"># 启动</span><br><span class="line">sudo nginx</span><br><span class="line"># 停止</span><br><span class="line">sudo nginx -s stop</span><br><span class="line"># 重新加载配置文件</span><br><span class="line">sudo nginx -s reload</span><br><span class="line"># 重启</span><br><span class="line">sudo nginx -s stop &amp;&amp; nginx</span><br></pre></td></tr></table></figure>
<p>值得注意的点：</p>
<ul>
<li>sudo nginx -t会检查配置文件是否有错误，请仔细查看输出，确保配置文件没有错误</li>
<li>nginx在启动时会生成一个pid文件，同时（一般情况下）监听80和443端口</li>
<li>如果提示80/443端口已经被使用（nginx: [emerg] bind() to 0.0.0.0:80 failed (48: Address already in use)），则很可能你已经启动了nginx，无须重新启动</li>
<li>如果提示nginx: [error] open() “/usr/local/var/run/nginx.pid” failed (2: No such file or directory)，则说明这个命令是要求nginx处于启动状态，而目前nginx并没有启动（例如sudo nginx -s reload）</li>
<li><p>如果没有任何回显，说明命令执行成功了</p>
<pre><code>因为nginx需要监听80和443端口，而在unix类（linux/MacOS都属于这一类）系统中，1024号以下的端口都属于特权端口，因此需要root权限或者sudo权限才能操作。
</code></pre></li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="命令行基本配置"><a href="#命令行基本配置" class="headerlink" title="命令行基本配置"></a>命令行基本配置</h2><p>首先建议添加一些命令别名，例如ll：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 设置ll别名</span><br><span class="line">echo &quot;alias ll=\&quot;ls -al\&quot;&quot;&gt;&gt;~/.bash_profile &amp;&amp; \</span><br><span class="line">. ~/.bash_profile</span><br></pre></td></tr></table></figure>
<h2 id="创建-软链项目目录"><a href="#创建-软链项目目录" class="headerlink" title="创建/软链项目目录"></a>创建/软链项目目录</h2><p>为了后续配置方便，我们将PHP &amp; nginx的配置文件软链到工作目录~/work/conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/work/conf &amp;&amp; \</span><br><span class="line">ln -s /usr/local/etc/nginx/nginx.conf ~/work/conf/nginx.conf &amp;&amp; \</span><br><span class="line">ln -s /usr/local/etc/nginx/servers ~/work/conf/nginx_servers &amp;&amp; \</span><br><span class="line">ln -s /usr/local/etc/php/7.1/php.ini ~/work/conf/php.ini &amp;&amp; \</span><br><span class="line">ln -s /usr/local/etc/php/7.1/conf.d ~/work/conf/php_conf.d</span><br></pre></td></tr></table></figure>
<p>提前建立好nginx日志目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/work/conf/logs</span><br></pre></td></tr></table></figure>
<h2 id="配置SSH私钥-公钥"><a href="#配置SSH私钥-公钥" class="headerlink" title="配置SSH私钥/公钥"></a>配置SSH私钥/公钥</h2><p>Git默认支持两种协议：HTTP(S)和SSH。在条件允许的情况下，我们都使用SSH协议。</p>
<p>首先我们需要生成一个私钥/公钥对。该操作在整个iMac使用过程中只需要进行一次（除非你手动把私钥/公钥删除或者破坏了）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>然后一路回车即可。</p>
<p>运行完后会在~/.ssh目录下生成两个文件：</p>
<ul>
<li>id_rsa 私钥，不要泄漏给任何人</li>
<li>id_rsa.pub 公钥，可以到处分发、张贴</li>
</ul>
<h2 id="搭建nginx-php站点"><a href="#搭建nginx-php站点" class="headerlink" title="搭建nginx + php站点"></a>搭建nginx + php站点</h2><p>由于我们刚刚已经配置了PHP &amp; nginx的软链，所以现在我们又新的项目需要启动时，只需要在～/work/conf/nginx_servers目录下新建我们项目的nginx配置即可。也可以直接执行命令行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&gt; ~/work/conf/nginx_servers/xxx.conf</span><br><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen      80;</span><br><span class="line">    listen       443 ssl;</span><br><span class="line">    server_name  你的访问域名</span><br><span class="line">    index index.html index.htm index.php;</span><br><span class="line">    root  你的项目路径</span><br><span class="line"></span><br><span class="line">    #ssl             on;</span><br><span class="line">    ssl_certificate  /Users/$(whoami)/work/conf/https/xx.com.crt;</span><br><span class="line">    ssl_certificate_key  /Users/$(whoami)/work/conf/https/xxx.com.key;</span><br><span class="line"></span><br><span class="line">    error_log /Users/$(whoami)/work/conf/logs/error_xxx.com.log;</span><br><span class="line">    access_log /Users/$(whoami)/work/conf/logs/access_xxx.com.log combined;</span><br><span class="line"></span><br><span class="line">    if (\$host ~* ^xxx\.com$)</span><br><span class="line">    &#123;</span><br><span class="line">        rewrite ^/(.*)$ https://www.\$host\$request_uri  permanent;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    location /</span><br><span class="line">    &#123;</span><br><span class="line">        if (-f \$request_filename)</span><br><span class="line">        &#123;</span><br><span class="line">            expires 7200;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!-f \$request_filename)</span><br><span class="line">        &#123;</span><br><span class="line">            rewrite ^(.*)$ /index.php last;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    set \$allowOrigin &quot;&quot;;</span><br><span class="line">    if (\$host ~* ^cdn\.xxx\.com$) &#123;</span><br><span class="line">       set \$allowOrigin &quot;*&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    add_header Access-Control-Allow-Origin \$allowOrigin;</span><br><span class="line">    location ~.*\.php$</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        if (!-f \$request_filename)</span><br><span class="line">        &#123;</span><br><span class="line">            rewrite ^(.*)$ /index.php last;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        include fastcgi.conf;</span><br><span class="line">        fastcgi_param  HTTPS on;</span><br><span class="line">        fastcgi_pass  127.0.0.1:9000;</span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line"></span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EOT</span><br></pre></td></tr></table></figure>
<pre><code>你也可以手工复制创建这个配置文件。记得前面说的，使用nginx -t来确保配置文件没有问题。

请仔细检查所有的路径，包括root，证书路径，`日志路径等等。
</code></pre><p>然后启动nginx（之前没启动），或者重新加载nginx配置（之前已启动）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 启动</span><br><span class="line">sudo nginx</span><br><span class="line"># 重新加载配置</span><br><span class="line">sudo nginx -s reload</span><br></pre></td></tr></table></figure>
<p>至此，你的站点已经可以跑起来了。 </p>
<h2 id="如何配置hosts"><a href="#如何配置hosts" class="headerlink" title="如何配置hosts"></a>如何配置hosts</h2><p>我们访问网站时都会使用域名，例如xxx.xxx.com，但是计算机通讯时使用的是IP地址，因此需要有一个域名解析的过程，即查找xxx.xxx.com对应哪个IP。又因为我们的开发环境搭建在本机，因此会希望让xxx.xxx.com指向本机IP（127.0.0.1），hosts就是用来干这个的。</p>
<p>Mac系统的hosts文件路径位于/etc/hosts，这是一个没有后缀的文件。而默认情况下，我们是没有权限去修改hosts文件的，因此首先我们要修改一下它的权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 为hosts加上可写权限，否则改不了hosts文件</span><br><span class="line">sudo chmod g+w /etc/hosts</span><br></pre></td></tr></table></figure>
<p>接下来我们就可以用任意编辑器打开/etc/hosts了，它的格式是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 一行一个，井号开头的为注释</span><br><span class="line"># IP在前 域名在后，使用空格/tab分隔，域名可以有多个</span><br><span class="line">127.0.0.1    xxx.xxx.com my.xxx.com cdn.xxx.com</span><br></pre></td></tr></table></figure>
<p>但是手工修改hosts很不方便，因此我们使用一款名为switchhosts!的软件来修改。首先使用homebrew cask来安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># hosts切换工具</span><br><span class="line">brew cask install switchhosts</span><br></pre></td></tr></table></figure>
<p>安装完成后打开，即可看到界面，左侧最上方的“系统hosts”是所有方案组合下来最终的hosts，是只读的，不可以修改。在下方可以自己建很多方案（例如以系统为单位来设），每个方案可以独立开关。</p>
<p>值得注意的是，localhost这个域名在MacOS中并不是天然存在的，也需要配置hosts，所以在切方案的时候一定别把这个域名弄丢了，否则可能会有奇怪的事情发生：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1    localhost</span><br><span class="line">255.255.255.255    broadcasthost</span><br><span class="line">::1             localhost </span><br><span class="line">fe80::1%lo0    localhost</span><br></pre></td></tr></table></figure>
<h2 id="配置Node-js环境"><a href="#配置Node-js环境" class="headerlink" title="配置Node.js环境"></a>配置Node.js环境</h2><p>Node.js其实本身没有什么可配置的，只需要在package.json所在的目录安装好依赖，然后执行对应的脚本即可。</p>
<p>但是如果需要本机域名访问的话，同样需要在nginx中进行反向代理，一般情况下nginx配置如下。注意这一段是nginx配置文件，直接复制，然后在~/work/nginx_servers下新建一个文件，例如xxx.conf，然后复制下方配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    # listen 443 ssl;</span><br><span class="line">    # listen 443 ssl http2;</span><br><span class="line">    server_name  xxx.xxx.com;</span><br><span class="line"></span><br><span class="line">    error_log /Users/chenjun/work/logs/error_xxx.xxx.com.log;</span><br><span class="line">    access_log /Users/chenjun/work/logs/access_xxx.xxx.com.log combined;</span><br><span class="line"></span><br><span class="line">    location /</span><br><span class="line">    &#123;</span><br><span class="line">        # 这里是重点，反向代理到Node.js监听的端口</span><br><span class="line">        proxy_pass http://localhost:14001/;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Forwarded-For $remote_addr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体配置项请灵活调整，如果需要HTTPS的，可以将listen 443 ssl http2的注释掉，然后加上HTTPS证书相关的配置。</p>
<h1 id="其它软件安装"><a href="#其它软件安装" class="headerlink" title="其它软件安装"></a>其它软件安装</h1><p>其它软件的安装，可以使用homebrew的cask插件，也可以自己下载dmg包，然后如下操作：</p>
<ul>
<li>打开.dmg文件，弹出一个框</li>
<li>在框中将应用程序拖到Applications中</li>
</ul>
<p>下面列一些homebrew安装常见的软件的命令，可根据需要自己选用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 通用软件</span><br><span class="line"># 微信</span><br><span class="line">brew cask install wechat</span><br><span class="line"># qq</span><br><span class="line">brew cask install qq</span><br><span class="line"># 企业微信</span><br><span class="line">brew cask install wxwork</span><br><span class="line"># 压缩/解压工具，用它压缩发给windows不乱码</span><br><span class="line">brew cask install keka</span><br><span class="line"># Chrome</span><br><span class="line">brew cask install google-chrome</span><br><span class="line"></span><br><span class="line"># 开发工具</span><br><span class="line"># vscode</span><br><span class="line">brew cask install visual-studio-code</span><br><span class="line"># sublime text</span><br><span class="line">brew cask install sublime-text</span><br><span class="line"># Git Gui工具sourcetree</span><br><span class="line">brew cask install sourcetree</span><br><span class="line"># 屏幕取色工具sip</span><br><span class="line">brew cask install sip</span><br><span class="line"># 抓包工具wireshark</span><br><span class="line">brew cask install wireshark</span><br><span class="line"># Mysql图形化客户端</span><br><span class="line">brew cask install sequel-pro</span><br><span class="line"># 图片压缩工具</span><br><span class="line">brew cask install imageoptim</span><br><span class="line"></span><br><span class="line"># 收费软件</span><br><span class="line"># diff/merge工具</span><br><span class="line">brew cask install beyond-compare</span><br><span class="line"># 窗口大小管理工具（收费）</span><br><span class="line">brew cask install moom</span><br><span class="line"># sketch设计软件（收费）</span><br><span class="line">brew cask install sketch</span><br></pre></td></tr></table></figure>
<h2 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h2><p>iTerm2是一个终端工具，可以替代系统自带的终端，并支持使用sz/rz直接从服务器上上传下载文件。如果经常操作服务器的话，推荐安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 终端工具iTerm2，支持sz/rz</span><br><span class="line">brew cask install iterm2 &amp;&amp; \</span><br><span class="line">brew install lrzsz &amp;&amp; \</span><br><span class="line">sudo curl -o /usr/local/bin/iterm2-send-zmodem.sh https://raw.githubusercontent.com/mmastrac/iterm2-zmodem/master/iterm2-send-zmodem.sh &amp;&amp; \</span><br><span class="line">sudo chmod +x /usr/local/bin/iterm2-send-zmodem.sh &amp;&amp; \</span><br><span class="line">sudo curl -o /usr/local/bin/iterm2-recv-zmodem.sh https://raw.githubusercontent.com/mmastrac/iterm2-zmodem/master/iterm2-recv-zmodem.sh &amp;&amp; \</span><br><span class="line">sudo chmod +x /usr/local/bin/iterm2-recv-zmodem.sh</span><br></pre></td></tr></table></figure>
<p>还需要在iTerm2中做一下配置，才能支持zmodem。</p>
<ul>
<li>打开iTerm2，点击屏幕最左上角，苹果菜单右侧“iTerm2”菜单，进入“Preferences”</li>
<li>点击 Profile ，Advanced ，Triggers下面的Edit（见下方图片）</li>
<li>在弹窗中添加两行</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Regular Expression</th>
<th style="text-align:center">Action</th>
<th style="text-align:center">Parameters</th>
<th style="text-align:center">Instant</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">rz waiting to receive.**B0100</td>
<td style="text-align:center">Run Silent Coprocess</td>
<td style="text-align:center">/usr/local/bin/iterm2-send-zmodem.sh</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">**B00000000000000</td>
<td style="text-align:center">Run Silent Coprocess</td>
<td style="text-align:center">/usr/local/bin/iterm2-recv-zmodem.sh</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<h1 id="其它及注意事项"><a href="#其它及注意事项" class="headerlink" title="其它及注意事项"></a>其它及注意事项</h1><h2 id="编辑器插件"><a href="#编辑器插件" class="headerlink" title="编辑器插件"></a>编辑器插件</h2><p>一定要安装的插件：</p>
<ul>
<li>EditorConfig</li>
<li>ESLint</li>
</ul>
<p>如果使用vscode，直接安装启用即可。如果使用sublime text，需要先安装package control：</p>
<ul>
<li>打开sublime text，按ctrl + `（ESC下方，数字1左边）键，打开console</li>
<li>在console中输入以下代码，安装package control</li>
<li>按cmd + shift + p，找到package control:install package</li>
<li>依次安装好EditorConfig / SublimeLinter / SublimeLinter-EsLint</li>
<li>然后需要在SublimeLinter的配置中指定Node的路径：点击苹果菜单旁的Sublime Text，Preferences，Package Settings，SublimeLinter，Settings</li>
</ul>
<p>参与以下配置内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// SublimeLinter Settings - User</span><br><span class="line">&#123;</span><br><span class="line">    &quot;debug&quot;: false,</span><br><span class="line">    &quot;paths&quot;: &#123;</span><br><span class="line">        &quot;osx&quot;: [&quot;/Users/cynthiading/.nvm/versions/node/v8.11.3/bin/&quot;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;linters&quot;: &#123;</span><br><span class="line">        &quot;eslint&quot;: &#123;</span><br><span class="line">            &quot;env&quot;: &#123;</span><br><span class="line">                &quot;PATH&quot;: &quot;/Users/cynthiading/.nvm/versions/node/v8.11.3/bin/&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;show_panel_on_save&quot;:&quot;view&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="设置默认浏览器"><a href="#设置默认浏览器" class="headerlink" title="设置默认浏览器"></a>设置默认浏览器</h2><ul>
<li>进入系统偏好设置，“通用”设置</li>
<li>选择默认浏览器</li>
</ul>
<h2 id="关于破解软件"><a href="#关于破解软件" class="headerlink" title="关于破解软件"></a>关于破解软件</h2><p>本教程不传播破解软件，有需要请自行寻找。给一条提示，如果软件被重新打包过（一般破解会重新打包），则系统会不信任该软件，提示损坏，无法运行。可以通过系统设置改变这一行为：</p>
<p>首先关掉系统的保护：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo spctl --master-disable</span><br></pre></td></tr></table></figure>
<ul>
<li>然后打开“系统偏好设置”，“安全性与隐私”设置</li>
<li>点左下角的锁图标，进行解锁</li>
<li><p>将“允许从以下位置下载的应用”改为“任何来源”</p>
<p>  有部分地方下载的软件会提示不安全无法打开，此时可以通过右键打开，此时会弹一个框确认，确认过之后就能打开。</p>
</li>
</ul>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>很多教程会推荐将默认Shell改为zsh，如果你想切换的话可以这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br><span class="line">echo &quot;source ~/.bash_profile&quot;&gt;&gt;~/.zshrc</span><br></pre></td></tr></table></figure>
<p>zsh还有一些插件，比如oh my zsh：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>
<p>安装完后可以在~/.zsh中自己配置主题、插件。（推荐git插件，可以补全Git命令，包括当前的分支名之类的）</p>
<p>autojump是一个可以根据命令行访问的文件夹历史进行快速跳转的工具。例如你经常访问xxx的目录，下次再访问的时候直接j xxx就可以了，不用再输入完整路径，推荐使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install autojump</span><br><span class="line">echo &quot;[ -f /usr/local/etc/profile.d/autojump.sh ] &amp;&amp; . /usr/local/etc/profile.d/autojump.sh&quot;&gt;&gt;~/.zshrc</span><br><span class="line">. /usr/local/etc/profile.d/autojump.sh</span><br></pre></td></tr></table></figure>
<h1 id="完"><a href="#完" class="headerlink" title="完"></a>完</h1><p>Enjoy working with your Mac.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/git命令行操作大全.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          git命令行操作大全
        
      </div>
    </a>
  
  
    <a href="/articles/我所经历过的前后端协作方式.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我所经历过的前后端协作方式</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="mac 前端开发环境搭建" data-title="mac 前端开发环境搭建" data-url="http://yoursite.com/articles/mac 前端开发环境搭建.html" data-images="/images/head.jpg" data-content="mac 前端开发环境搭建">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 johnny
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>