<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>陈俊，johnny, 博客， 技术， 前端-webpack之devtool的几种sourcemaps模式用法含义 | johnny的12维空间</title>

  <!-- keywords -->
  
    <meta name="keywords" content="陈俊，johnny, 博客， 技术， 前端">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;One of the easiest performance wins you can gain for your website is to combine and compress your JavaScript and CSS files. But what happens when you need to debug the code within those co">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack之devtool的几种sourcemaps模式用法含义">
<meta property="og:url" content="http://yoursite.com/articles/webpack之devtool的几种sourcemaps模式用法含义.html">
<meta property="og:site_name" content="johnny的12维空间">
<meta property="og:description" content="&amp;emsp;&amp;emsp;One of the easiest performance wins you can gain for your website is to combine and compress your JavaScript and CSS files. But what happens when you need to debug the code within those co">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-16T10:19:47.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack之devtool的几种sourcemaps模式用法含义">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;One of the easiest performance wins you can gain for your website is to combine and compress your JavaScript and CSS files. But what happens when you need to debug the code within those co">
  
    <link rel="alternative" href="/atom.xml" title="johnny的12维空间" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">johnny</a></h1>
		</hgroup>

		
		<p class="header-subtitle">johnny的个人博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">johnny</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">johnny</h1>
			</hgroup>
			
			<p class="header-subtitle">johnny的个人博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-webpack之devtool的几种sourcemaps模式用法含义" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/articles/webpack之devtool的几种sourcemaps模式用法含义.html" class="article-date">
  	<time datetime="2018-09-20T14:24:23.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack之devtool的几种sourcemaps模式用法含义
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;One of the easiest performance wins you can gain for your website is to combine and compress your JavaScript and CSS files. But what happens when you need to debug the code within those compressed files? It can be a nightmare. Fear not however, there is a solution on the horizon and it goes by the name of source maps.<br>&emsp;&emsp;A source map provides a way of mapping code within a compressed file back to it’s original position in a source file. This means that – with the help of a bit of software – you can easily debug your applications even after your assets have been optimized. The Chrome and Firefox developer tools both ship with built-in support for source maps.<br><a id="more"></a></p>
<h1 id="为什么需要source-maps？"><a href="#为什么需要source-maps？" class="headerlink" title="为什么需要source maps？"></a>为什么需要source maps？</h1><p>&emsp;&emsp;One of the easiest performance wins you can gain for your website is to combine and compress your JavaScript and CSS files. But what happens when you need to debug the code within those compressed files? It can be a nightmare. Fear not however, there is a solution on the horizon and it goes by the name of source maps.</p>
<p>&emsp;&emsp;A source map provides a way of mapping code within a compressed file back to it’s original position in a source file. This means that – with the help of a bit of software – you can easily debug your applications even after your assets have been optimized. The Chrome and Firefox developer tools both ship with built-in support for source maps.</p>
<h1 id="source-maps如何工作？"><a href="#source-maps如何工作？" class="headerlink" title="source maps如何工作？"></a>source maps如何工作？</h1><p>&emsp;&emsp;This option controls if and how source maps are generated. webpack config:<br>&emsp;&emsp;devtool: string || false,</p>
<table>
<thead>
<tr>
<th style="text-align:center">devtool</th>
<th style="text-align:center">build</th>
<th style="text-align:center">rebuild</th>
<th style="text-align:center">production</th>
<th style="text-align:center">quality</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">(none)</td>
<td style="text-align:center">+++</td>
<td style="text-align:center">+++</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">bundled code</td>
</tr>
<tr>
<td style="text-align:center">eval</td>
<td style="text-align:center">+++</td>
<td style="text-align:center">+++</td>
<td style="text-align:center">no</td>
<td style="text-align:center">generated code</td>
</tr>
<tr>
<td style="text-align:center">cheap-eval-source-map</td>
<td style="text-align:center">+</td>
<td style="text-align:center">++</td>
<td style="text-align:center">no</td>
<td style="text-align:center">transformed code (lines only)</td>
</tr>
<tr>
<td style="text-align:center">cheap-module-eval-source-map</td>
<td style="text-align:center">o</td>
<td style="text-align:center">++</td>
<td style="text-align:center">no</td>
<td style="text-align:center">original source (lines only)</td>
</tr>
<tr>
<td style="text-align:center">eval-source-map</td>
<td style="text-align:center">–</td>
<td style="text-align:center">+</td>
<td style="text-align:center">no</td>
<td style="text-align:center">original source</td>
</tr>
<tr>
<td style="text-align:center">cheap-source-map</td>
<td style="text-align:center">+</td>
<td style="text-align:center">o</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">transformed code (lines only)</td>
</tr>
<tr>
<td style="text-align:center">cheap-module-source-map</td>
<td style="text-align:center">o</td>
<td style="text-align:center">-</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">original source (lines only)</td>
</tr>
<tr>
<td style="text-align:center">inline-cheap-source-map</td>
<td style="text-align:center">+</td>
<td style="text-align:center">o</td>
<td style="text-align:center">no</td>
<td style="text-align:center">transformed code (lines only)</td>
</tr>
<tr>
<td style="text-align:center">inline-cheap-module-source-map</td>
<td style="text-align:center">o</td>
<td style="text-align:center">-</td>
<td style="text-align:center">no</td>
<td style="text-align:center">original source (lines only)</td>
</tr>
<tr>
<td style="text-align:center">source-map</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">original source</td>
</tr>
<tr>
<td style="text-align:center">inline-source-map</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–</td>
<td style="text-align:center">no</td>
<td style="text-align:center">original source</td>
</tr>
<tr>
<td style="text-align:center">hidden-source-map</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">original source</td>
</tr>
<tr>
<td style="text-align:center">nosources-source-map</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">without source content</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+++ super fast, ++ fast, + pretty fast, o medium, - pretty slow, -- slow</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Some of these values are suited for development and some for production. For development you typically want fast Source Maps at the cost of bundle size, but for production you want separate Source Maps that are accurate and support minimizing.</p>
<h1 id="各种Qualities的含义"><a href="#各种Qualities的含义" class="headerlink" title="各种Qualities的含义"></a>各种Qualities的含义</h1><p>bundled code - -一大块的代码，无模块分离。</p>
<p>generated code - - 模块互相分离，并用模块名注释。还可以看到webpack生成的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Example: Instead of import &#123;test&#125; from &quot;module&quot;; test(); you see something like var module__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(42); module__WEBPACK_IMPORTED_MODULE_1__.a();.</span><br></pre></td></tr></table></figure></p>
<p>transformed code – 模块互相分离，并用模块名注释。webpack转换之前可以看到代码，但是是在loaders加载之后的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Example: Instead of import &#123;test&#125; from &quot;module&quot;; class A extends test &#123;&#125; you see something like import &#123;test&#125; from &quot;module&quot;; var A = function(_test) &#123; ... &#125;(test);</span><br></pre></td></tr></table></figure></p>
<p>original source - 模块互相分离，并用模块名注释。You see the code before transpilation, as you authored it. This depends on Loader support.</p>
<p>&emsp;&emsp;without source content - Contents for the sources are not included in the Source Maps. Browsers usually try to load the source from the webserver or filesystem. You have to make sure to set output.devtoolModuleFilenameTemplate correctly to match source urls.</p>
<p>&emsp;&emsp;(lines only) - Source Maps are simplified to a single mapping per line. This usually means a single mapping per statement (assuming you author is this way). This prevents you from debugging execution on statement level and from settings breakpoints on columns of a line. Combining with minimizing is not possible as minimizers usually only emit a single line.</p>
<h1 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h1><p>&emsp;&emsp;The following options are ideal for development:</p>
<p>&emsp;&emsp;eval - Each module is executed with eval() and //@ sourceURL. This is pretty fast. The main disadvantage is that it doesn’t display line numbers correctly since it gets mapped to transpiled code instead of the original code (No Source Maps from Loaders).</p>
<p>&emsp;&emsp;eval-source-map - Each module is executed with eval() and a SourceMap is added as a DataUrl to the eval(). Initially it is slow, but it provides fast rebuild speed and yields real files. Line numbers are correctly mapped since it gets mapped to the original code. It yields the best quality SourceMaps for development.</p>
<p>&emsp;&emsp;cheap-eval-source-map - Similar to eval-source-map, each module is executed with eval(). It is “cheap” because it doesn’t have column mappings, it only maps line numbers. It ignores SourceMaps from Loaders and only display transpiled code similar to the eval devtool.</p>
<p>&emsp;&emsp;cheap-module-eval-source-map - Similar to cheap-eval-source-map, however, in this case Source Maps from Loaders are processed for better results. However Loader Source Maps are simplified to a single mapping per line.</p>
<h1 id="Special-cases"><a href="#Special-cases" class="headerlink" title="Special cases"></a>Special cases</h1><p>&emsp;&emsp;The following options are not ideal for development nor production. They are needed for some special cases, i. e. for some 3rd party tools.</p>
<p>inline-source-map - A SourceMap is added as a DataUrl to the bundle.</p>
<p>cheap-source-map - A SourceMap without column-mappings ignoring loader Source Maps.</p>
<p>inline-cheap-source-map - Similar to cheap-source-map but SourceMap is added as a DataUrl to the bundle.</p>
<p>cheap-module-source-map - A SourceMap without column-mappings that simplifies loader Source Maps to a single mapping per line.</p>
<p>inline-cheap-module-source-map - Similar to cheap-module-source-map but SourceMap is added as a DataUrl to the bundle.</p>
<h1 id="Production"><a href="#Production" class="headerlink" title="Production"></a>Production</h1><p>&emsp;&emsp;These options are typically used in production:</p>
<p>&emsp;&emsp;(none) (Omit the devtool option) - No SourceMap is emitted. This is a good option to start with.</p>
<p>&emsp;&emsp;source-map - A full SourceMap is emitted as a separate file. It adds a reference comment to the bundle so development tools know where to find it.</p>
<blockquote>
<p>You should configure your server to disallow access to the Source Map file for normal users!</p>
</blockquote>
<p>&emsp;&emsp;hidden-source-map - Same as source-map, but doesn’t add a reference comment to the bundle. Useful if you only want SourceMaps to map error stack traces from error reports, but don’t want to expose your SourceMap for the browser development tools.</p>
<blockquote>
<p>You should not deploy the Source Map file to the webserver. Instead only use it for error report tooling.</p>
</blockquote>
<p>&emsp;&emsp;nosources-source-map - A SourceMap is created without the sourcesContent in it. It can be used to map stack traces on the client without exposing all of the source code. You can deploy the Source Map file to the webserver</p>
<p>&emsp;&emsp;It still exposes filenames and structure for decompiling, but it doesn’t expose the original code.</p>
<p>&emsp;&emsp;When using the uglifyjs-webpack-plugin you must provide the sourceMap: true option to enable SourceMap support.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/用sourcemap文件对线上压缩代码定位错误.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          用sourcemap文件对线上压缩代码定位错误
        
      </div>
    </a>
  
  
    <a href="/articles/web通信技术及其实现方式.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">web通信技术及其实现方式</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="webpack之devtool的几种sourcemaps模式用法含义" data-title="webpack之devtool的几种sourcemaps模式用法含义" data-url="http://yoursite.com/articles/webpack之devtool的几种sourcemaps模式用法含义.html" data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="webpack之devtool的几种sourcemaps模式用法含义">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 johnny
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>